# STS

STSSolution/: STSSolution.sln
STSSolution/STSSolution/STSSolution/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  STSSolution.csproj
STSSolution/STSSolution/STSSolution.Android/: MainActivity.cs  STSSolution.Android.csproj
STSSolution/STSSolution/STSSolution.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
STSSolution/STSSolution/STSSolution.Android/Resources/: Resource.designer.cs
STSSolution/STSSolution/STSSolution.Android/Resources/values/: Strings.xml
STSSolution/STSSolution/STSSolution.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  STSSolution.UWP.csproj
STSSolution/STSSolution/STSSolution.UWP/Properties/: AssemblyInfo.cs
STSSolution/STSSolution/STSSolution.iOS/: AppDelegate.cs  Info.plist  Main.cs  STSSolution.iOS.csproj
STSSolution/STSSolution/STSSolution.iOS/Properties/: AssemblyInfo.cs
STSSolution/STSSolution/STSSolution/Views/: Dashboard.xaml  Dashboard.xaml.cs  Popuplogin.xaml  Popuplogin.xaml.cs  Register.xaml  Register.xaml.cs  RestorePass.xaml  RestorePass.xaml.cs  SplashPage.cs
